<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - TechKOP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .header {
            background-color: black;
            color: white;
            text-align: left;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Adjust for the header height <a href="gamelist.html"><button>Play Online</button></a> */
        }
        .buttons {
            text-align: center;
        }
        .buttons button {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .buttons button:hover {
            background-color: white;
            color: black;
        }        
    </style>
</head>
<body>
    <div class="header">
        <h1>Games - TechKOP</h1>
    </div>
    <div class="container">
        <div class="buttons">
         
            <a href="gamedownloadlist.html"><button>Games Download Link</button></a>
        </div>
        
    
    </div>
</body>
</html>

